body {
    font-family: 'Montserrat', sans-serif;
    padding-top: 30px;
}

header {
    height: 100px;
    /*background-color: darkgrey;*/
}

.row.no-wrap {
    flex-wrap: nowrap;
}

.logo {
    max-height: 100px; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo,.connexion {
/*background-color: lightgrey;*/
}


.slogan {
    /*background-color: red;*/
}

@media (max-width: 768px) {
    body .slogan {
      display: none !important;
    }
  }

/* ICONES CONNEXION ------------------------------------------------------------------------------------------------------------------ */

.connexion ul {
    display: flex;
    align-items: center;
    list-style: none;
    width:auto;
	margin-right: 20px;
}

.connexion svg {
    fill: black;
}

@media (min-width: 768px) {
    .list-inlined svg {
        width: 24px;
        height: 24px;    
    }
}

@media (max-width: 767px) {
    .list-inlined svg {
        width: 24px;
        height: 24px;
    }   
    .connexion ul li a svg {
        margin-left: 30px !important;    
    }
}

@media (min-width: 1200px) {
    .connexion ul li a svg {
    margin-left: 30px ;
    }
}

@media (max-width: 1199px) {
    .connexion ul li a svg {
    margin-left: 10px;
}
}

@media (min-width: 768px) and (max-width: 991px) {
    .connexion ul li a svg {
    margin-left: 0px;
    }
    article h2 {
    font-size: 1em
    }
}

/* MAIN CONTENT ACCUEIL ---------------------------------------------------------------------------------------------------- */

@media (max-width: 768px) {
    article h2 {
    font-size: 2em;
    }
}

/*aside {
    height: auto;
    background-color: lightslategray;
}*/

section {
    padding-top: 50px;
}

.service {
    max-width: 100%;
    max-height: 400px;
    padding-top: 10px;
}

.service1 {
    background-image: url("img/MECA_gradient.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service2 {
    background-image: url("img/CARRO_gradient.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service3 {
    background-image: url("img/ENTRETIEN_gradient.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service4 {
    background-image: url("img/OCCASION_gradient.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service1,.service2,.service3 {
    height: 400px;
    /*background-color: lightpink;*/
}

.service1 h2,.service2 h2,.service3 h2, .service4 h2 {
    font-family: 'Montserrat', sans-serif;
    color: white; 
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}



/* FOOTER ----------------------------------------------------------------- */
footer {
    height: 200px;
    /*background-color: lightblue;*/
    display: flex;
    justify-content: space-between;
}


.titlehours {
    /*background-color: darkkhaki;*/
    padding-top: 10px;
    display: flex;
    align-items: end;
}

.titlehours h1 {
    font-size: 1em;
    font-weight: 600;
    text-decoration: underline;
    text-underline-position: auto;
    margin-left: 40px;
}

.hours {
    /*background-color:orange;*/
    display: flex;
}

.fixhours {
    /*background-color: yellow;  */   
    }
    
.fixhours h2, .shophours h2 {
    font-size: 0.8em;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.fixhours h3, .shophours h3 {
    font-size: 0.7em;
}

.shophours {
    /*background-color: blueviolet;*/
    margin-left: 0px;    
}

@media (max-width: 508px) {
    .fixhours h2, .shophours h2 {
    font-size:0.7em;
    }
    .fixhours h3, .shophours h3 {
    font-size: 0.5em;
    }
    .shophours {
        /*background-color: blueviolet;*/
        width: 150px;
        margin-left: -10px;
    }
    .titlehours h1 {
        margin-left: 0px;
    }
}

.location {
    /*background-color: lightsalmon;*/
    text-align: right;
}

.location h1 {
    font-size: 0.8em;
    font-weight: 700;
    margin-bottom: 4px;
}

.location p {
    font-size: 0.7em;
}

@media (max-width: 576px) {
    .location {
        max-width:40%;
    }
    .location p {
    font-size: 0.6em;
    }
}

    
/* TEMOIGNAGES -------------------------------------------------------------------------- */

.testimony-button {
	display: flex;
	justify-content: center;
	margin-bottom:50px;
}

.comments {
    height: auto;
    margin-top: 30px;
}

.comments-title {
    display: flex;
    /*background-color: lightgreen;*/
}
.comments h4 {
    text-align: center;  
    /*background-color: green;*/
}

/* SLIDER ------------------------------------------------------------------------------------- */
.slider-html {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	background: #bcbaba;
	color: #333
}
.slider-body {
	margin:  0;
	background: #ff5057;
	height: 100vh;
}
.slider-html h3 {
	font-family: 'Patua One', cursive;
	font-weight: 400;
	font-size: 1.4em;
	line-height: 1.4em;
	color: #000000
}
.slider-container {
	box-sizing: content-box;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.indentity {
	margin: 0!important
}
figure.testimonial {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	padding: 0 20px;
	text-align: left;
	box-shadow: none !important;
}
figure.testimonial * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.testimonial img {
	max-width: 100%;
	vertical-align: middle;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	margin: 40px 0 0 10px;
}
figure.testimonial blockquote {
	background-color: #fff;
	display: block;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	margin: 0;
	padding: 25px 50px 30px;
	position: relative;
}
figure.testimonial blockquote:before, figure.testimonial blockquote:after {
	content: "\201C";
	position: absolute;
	color: #ff5057;
	font-size: 50px;
	font-style: normal;
}
figure.testimonial blockquote:before {
	top: 25px;
	left: 20px;
}
figure.testimonial blockquote:after {
	content: "\201D";
	right: 20px;
	bottom: 0;
}
figure.testimonial .btn {
	top: 100%;
	width: 0;
	height: 0;
	border-left: 0 solid transparent;
	border-right: 25px solid transparent;
	border-top: 25px solid #fff;
	margin: 0;
	position: absolute;
}
figure.testimonial .peopl {
	position: absolute;
	bottom: 45px;
	padding: 0 10px 0 120px;
	margin: 0;
	color: #ffffff;
	-webkit-transform: translateY(50%);
	transform: translateY(50%);
}
figure.testimonial .peopl h3 {
	opacity: 0.9;
	margin: 0;
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before, .slick-track:after {
	display: table;
	content: '';
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
.slick-slide img {
	display: block;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-btn.slick-hidden {
	display: none;
}

.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 40%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	color: transparent;
	outline: none;
	background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
	opacity: 1;
}
.slick-prev:before, .slick-next:before {
	font-family: "FontAwesome";
	font-size: 40px;
	line-height: 1;
	opacity: .75;
	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-prev {
	left: -40px;
}
.slick-prev:before {
	content: "";
}
.slick-next {
	right: -40px;
}
.slick-next:before {
	content: "";
}

/* PAGE OCCASIONS---------------------------------------------------------------------------- */
.used-container {
	margin-top: 100px;
}

.used-title {
	margin-top: 20px;
	display:flex;
	justify-content: center;
}

.used-subtitle {
	margin-top: 0;
	display:flex;
	justify-content: center;
}

.used-subtitle h2 {
	font-size: 1.3em;
	color:#515151;
}


.filter {
	margin: 10px auto 50px;
	justify-content: center;
}

.filter-button{
	display: block;
	margin-top: 10px; /* Espacement supplémentaire entre le dernier div et le bouton */
	background-color: red; /* Couleur de fond rouge */
	color: white; /* Couleur du texte en blanc pour contraster avec le fond rouge */
	padding: 10px 20px; /* Espacement intérieur du bouton */
	border: none; /* Suppression des bordures par défaut */
	border-radius: 5px; /* Bords arrondis */
	cursor: pointer; /* Curseur pointeur pour indiquer que le bouton est cliquable */
}

.filter-row {
	display: flex;
	justify-content: center;
	margin-bottom: 5px;
}

/* LOG IN---------------------------------------------------------------------------- */
.modal {
	max-width: 700px;
}


/* SERVICES---------------------------------------------------------------------------- */
.services-title {
	display: flex;
	justify-content: center;
}

.services-title h1 {
	margin-top:80px;
}

.services-title h2 {
	margin-top:30px;
}

.services-container {
	display: flex;
	justify-content: center;
}

.services-content img {
	max-height: 300px;
	margin-right: 30px;
	float:left; 
}

.services-content p {
	max-width: 1000px; 
}

.services-bold {
	font-weight: bold;
	font-size: 1.5em;
}

.services-content {
margin-top: 30px;
}


/* FIL D ARIANE ----------------------------------------------------------------------------- */
.breadcrumb {
	background-color: #ffffff;
	padding: 8px 15px;
	border-radius: 4px;
	color:#050505
}
  
  .breadcrumb-item+.breadcrumb-item::before {
	content: ">";
	margin: 0 5px;
	color: #ffffff;
  }
 